@media only screen and (max-width:1023px) {
   body {
      font-size: 16px;
   }
   section {
      padding: 60px 0;
   }
   .long-copy {
      width: 80%;
      margin-left: 15%;
   }
   .steps-box {
      margin-top: 10px;
      &:last-child {
         margin-top: 10px;
      }
   }
   .works-step {
      margin-bottom: 40px;
      &:last-of-type {
         margin-bottom: 60px;
      }
   }
   .app-screen {
      width: 50%;
      position: relative;
      top: -32px;
   }
   .icon-small {
      width: 18px;
      margin-right: 5px;
   }
   .city-feature {
      font-size: 90%;
   }
   .plan-box {
      width: 100%;
      margin-left: 0;
   }
   .plan-price {
      font-size: 250%;
   }
   .contact-form {
      width: 80%
   }
}
