@media only screen and (max-width:767px) {
   body {
      font-size: 14px;
   }
   section {
      padding: 30px 0;
   }
   .row,
   .hero-text-box {
      padding: 0 4%;
   }
   .col {
      width: 100%;
      margin: 0 0 4% 0;
   }
   .main-nav {
      display: none;
   }
   h1 {
      font-size: 180%;
   }
   h2 {
      font-size: 150%;
   }
   .long-copy {
      width: 100%;
      margin-left: 0;
   }
   .works-step {
      margin-bottom: 20px;
      &:last-of-type {
         margin-bottom: 20px;
      }
      div {
         height: 40px;
         width: 40px;
         line-height: 40px;
         font-size: 120%;
      }
   }
   .steps-box:first-child {
      text-align: center;
   }
   .app-screen {
      width: 40%;
   }
}
