* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   background-color: @white ;
   color: @gray;
   font-family: 'webfont' !important;
   font-size: 16px;
   font-weight: 300;
   text-rendering: optimizeLegibility;
}

.row {
   max-width: 1140px;
   margin: 0 auto;
}
