.box img {
   width: 100%;
   margin-bottom: 1rem;
   height: auto;
}

.city-feature {
   margin-bottom: .3rem;
}

.icon-small {
   display: inline-block;
   width: 2rem;
   text-align: center;
   color: @orange;
   font-size: 1.5rem;
   line-height: 1.5rem;
   vertical-align: middle;
   margin-top: -2px;
}
