@white: #ebebeb;
@gray: #555;
@orange: #e67e22;
@dark-orange: #cf6d17;
@slight-gray: #f4f4f4;
@dark-white: #fcfcfc;
@footer: #333;
@footer-icon: #888;
@footer-icon-active: #ddd;
@fackbook: #3b5998;
@twitter: #00aced;
@google: #dd4b39;
@instagram: #517fa4;
