.section-form {
   background-color: white;
}

.contact-form {
   padding: 30px 40px;
   width: 60%;
   margin: 0 auto;
   border: 1px solid @orange;
   border-radius: 5px;
   background-color: @white;
}

input[type=text],
input[type=email],
select,
textarea {
   width: 100%;
   padding: .5rem;
   border-radius: 3px;
   border: 1px solid #ccc;
}

input[type=submit] {
   display: inline-block;
   //      margin-top: 1rem;
   //      margin-right: .5rem;
   padding: .5rem 1.5rem;
   font-weight: 300;
   text-decoration: none;
   border-radius: 10rem;
   color: @white;
   transition: background-color .2s, color .2s, border .2s;
   background-color: @orange;
   border: 1px solid @orange;
   &:hover {
      background-color: @dark-orange;
   }
}

input[type=checkbox] {
   margin: 10px 5px 10px 0;
}
