.section-features {
   box-shadow: 0 2px 1px rgba(238, 238, 238, 0.96) inset;
}

h2 {
   font-size: 1.8rem;
   text-align: center;
   margin-bottom: 1.5rem;
   &::after {
      content: '';
      width: 3rem;
      display: block;
      height: 2px;
      background-color: @orange;
      margin: 0 auto;
      margin-top: .5rem;
   }
}

h3 {
   font-size: 1.2rem;
   margin-bottom: 1rem;
}

.long-copy {
   font-size: 1.1rem;
   line-height: 145%;
   width: 70%;
   margin-left: 15%;
   margin-bottom: 1rem;
}

.box {
   padding: 1px;
   p {
      font-size: 1rem;
      line-height: 145%;
   }
}

.icon-big {
   font-size: 250%;
   display: block;
   color: @orange;
   margin-bottom: 10px;
}
