.section-plans {
   background-color: @white;
}

.plan-box {
   background-color: white;
   border: 1px solid @orange;
   border-radius: 8px;
   width: 90%;
   margin: 0 auto;
   box-shadow: 0 4px 4px #a7a7a7;
   div {
      padding: 15px;
      border-bottom: 1px solid @white;
   }
   div:first-child {
      background-color: @dark-white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
   }
   div:last-child {
      text-align: center;
   }
   ul {
      list-style: none;
      li {
         padding: 5px 0;
      }
   }
}

.plan-price {
   font-size: 3rem;
   margin-bottom: 1rem;
   font-weight: 100;
   color: @orange;
   span {
      font-size: 1rem;
   }
}

.plan-price-meal {}
