.section-steps {
   background-color: @slight-gray;
}

.steps-box {
   &:first-child {
      text-align: right;
      padding-right: 3%;
      margin-top: 2rem;
   }
   &:last-child {
      padding-left: 3%;
      margin-top: 4.5rem;
   }
}

.app-screen {
   width: 40%;
}

.works-step {
   margin-bottom: 3rem;
   div {
      position: relative;
      top: -.5rem;
      color: @orange;
      border: 2px solid @orange;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      text-align: center;
      line-height: 3rem;
      font-size: 1.5rem;
      float: left;
      margin-right: 1.5rem;
   }
   &:last-of-type {
      margin-bottom: 50px;
   }
}

.btn-app {
   &:link,
   &:visited {
      border: 0;
   }
   img {
      height: 3rem;
      width: auto;
   }
   margin-right: 2rem;
}
