.section-testimonials {
   background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), url('../img/back-customers.jpg');
   background-size: cover;
   color: @white;
   background-attachment: fixed;
}

blockquote {
   padding: 2px;
   font-style: italic;
   line-height: 145%;
   &::before {
      content: '\201c';
      display: block;
      font-size: 300%;
      position: relative;
      left: -2rem;
   }
}

cite {
   margin-top: 1.5rem;
   display: block;
   img {
      height: 4rem;
      border-radius: 50%;
      margin-right: 10px;
      vertical-align: middle;
   }
}
