* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   background-color: @white ;
   color: @gray;
   font-family: 'webfont' !important;
   font-size: 20px;
   font-weight: 300;
   text-rendering: optimizeLegibility;
}